<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">

	<title>SBS:About</title>

	<meta name="keywords" content="softwarebyslim, software, website, web development, slim, slim902, tech, support, technical, apps" />
	<meta name="description" content="Software Development, Web Design/Development and Technial Support" />

	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/sbs.css" media="screen" >
    <link rel="stylesheet" type="text/css" href="css/logoCss.css" media="screen" >
    <link rel="stylesheet" type="text/css" href="css/mediaQueries.css" media="screen" >

    <script type="text/javascript"> 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34244982-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
        <!-- Google Analytics -->
</head>
<body>
	<div class = "headerDiv">
		<div class='textLogo'>
			<span class='logoSpan1'>></span><span class='logoSpan2'>S</span><span class='logoSpan3'>o</span><span class='logoSpan4'>f</span><span class='logoSpan5'>t</span><span class='logoSpan6'>w</span><span class='logoSpan7'>a</span><span class='logoSpan8'>re</span><span class='logoSpace'> </span><span class='logoSpan9'>By</span><span class='logoSpace'> </span><span class='logoSpan10'>S</span><span class='logoSpan12'>l</span><span class='logoSpan13'>i</span><span class='logoSpan14'>m</span><span class='logoSpan15'>_</span>
		</div>	
        
        <!--div class="logoDiv"-->

            <!-- img class='siteTitleLogo' id="logo" src="images/newSBSlogo.png" alt="Logo"></img-->  <!-- width="210" height="110"-->
            <!--img class='siteTitleLogo' id="smallLogo" src="../images/newSBSlogoMED.png" alt="Logo"></img-->   <!--width="150" height="79"-->
            <!-- img class='siteTitleLogo' id="smallSmallLogo" src="images/sbsLogoSmallSmall.png" alt="Logo"></img-->   <!--width="100" height="52"--> 
            
        <!--/div-->
	</div>
	<div class = "content">
		<div class ="textDiv" id= "about">
			<h2 class="textDivHeader">Hi, I'm Slim.</h2>
			<p class="textDivP"> You can call me Slim, but my name is Adam Baxter. I am from Halifax, Nova Scotia, and I have a Bachelour of Science Degree, with a Certificate in Applied and Computational Mathematics, from Dalhousie University, also in Halifax, Nova Scotia.</p>
			<p class="textDivP"> I am mostly a self-taught programmer. I have taken/audited online computer science classes from Massive Online Open Course (MOOC) Providers such as Coursera.org, Udacity, MIT's OpenCourseWare, and MIT and Harvard's joint venture, edX. 
			<p class="textDivP"> I love to code. It amazes me that with code you can create pretty much whatever idea you can come up with. I like to try to solve problems or replace repetitive tasks with scripts, alogorithms and applications.</p>
		</div>
	</div>
							    
	<div class = "footer">
	
		<div class = "navDiv">
		    <ul class = "navBar">
	            <li id="l1"><a id="homeNavButton" href="home.html">Home</a></li>
	            <li id="l2"><a id="codeNavButton" href="code.html">Code</a></li>
	            <li id="l3"><a id="designNavButton" href="design.html">Design</a></li>
	            <li id="l4"><a id="contactNavButton" href="contact/contact.php">Contact</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
