<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="width=device-width; initial-scale=1.0">

	<title>SBS:Contact</title>

	<meta name="keywords" content="softwarebyslim, software, website, web development, slim, slim902, tech, support, technical, apps" />
	<meta name="description" content="Software Development, Web Design/Development and Technial Support" />

	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
	
    <link rel="stylesheet" type="text/css" href="css/sbs.css" media="screen" >
    <link rel="stylesheet" type="text/css" href="css/mediaQueries.css" media="screen" >

    <script type="text/javascript"> 
      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34244982-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
        <!-- Google Analytics -->
	
</head>
<body>

	<div class = "headerDiv">
	
        <div class="logoDiv">

            <!-- img class='siteTitleLogo' id="logo" src="images/newSBSlogo.png" alt="Logo"></img-->  <!-- width="210" height="110"-->
            <img class='siteTitleLogo' id="smallLogo" src="images/newSBSlogoMED.png" alt="Logo"></img>   <!--width="150" height="79"-->
            <!-- img class='siteTitleLogo' id="smallSmallLogo" src="images/sbsLogoSmallSmall.png" alt="Logo"></img-->   <!--width="100" height="52"--> 
            
        </div>
	</div>
	
	<div class = "content">
		
	</div>
	
	<div class = "footer">
	</div>
</body>
</html>